<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyMedicine</title>
    <base href="/">
    <link rel="stylesheet" href="assets/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>

</html>